<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAZI x CHEATS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background Particle Animation -->
  <div id="particle-bg"></div>

  <!-- Login Page -->
  <div id="loginPage" class="login-page">
    <h1>KAZI x CHEATS</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Enter your username" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
  </div>

  <!-- Main Application Page (hidden until login) -->
  <div id="mainAppPage" class="main-app-page" style="display: none;">
    <div class="menu">
      <h2>AIMBOT</h2>
      <button onclick="activateAimbot()">Inject</button>
      <p id="status">Status: Not Activated</p>

      <!-- Headshot Options -->
      <h3>Headshot Options</h3>
      <button onclick="selectHeadshot('v1')">Headshot v1</button>
      <button onclick="selectHeadshot('v2')">Headshot v2</button>

      <!-- Sniper Hack Option -->
      <h3>Sniper Hack</h3>
      <button onclick="activateSniperHack()">Activate Sniper Hack</button>

      <!-- Memory & Update Options -->
      <div>
        <label for="memorySelect">Memory:</label>
        <select id="memorySelect">
          <option value="C# FAST">C# FAST</option>
          <option value="C++ SMOOTH">C++ SMOOTH</option>
          <option value="C++ FASTEST">C++ FASTEST</option>
        </select>
      </div>
      <div>
        <label for="updateSelect">Update:</label>
        <select id="updateSelect">
          <option value="Auto Update">Auto Update</option>
          <option value="Manual Update">Manual Update</option>
        </select>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
